# DESAFIO CONVEM


## Rodando o Projeto

Para rodar o projeto, basta executar o seguinte comando:

```bash
npm run dev
```

ou o comando equivalente com seu gerenciador de pacotes.

## Configuração do .env

Antes de executar o projeto, certifique-se de preencher o arquivo `.env` com as seguintes informações de credenciais da AWS:

```
ACCESS_ID_KEY=''
SECRET_ID_KEY=''
REGION=''
QUEU_URL=''
```

Certifique-se de substituir os valores vazios pelos valores corretos de suas credenciais e URL da fila (SQS).

Este é um projeto que utiliza as seguintes tecnologias:

- **AWS SDK para DynamoDB**: `@aws-sdk/client-dynamodb@^3.529.1`
- **AWS SDK para SQS**: `@aws-sdk/client-sqs@^3.529.1`
- **AWS SDK para DynamoDB (lib)**: `@aws-sdk/lib-dynamodb@^3.529.1`
- **Fastify CORS**: `@fastify/cors@^9.0.1`
- **Tipos para Node.js**: `@types/node@^20.11.26`
- **dotenv**: `^16.4.5`
- **Fastify**: `^4.26.2`
- **Fastify CORS (plugin)**: `fastify-cors@^6.1.0`
- **Zod**: `^3.22.4`